@import url(http://fonts.googleapis.com/css?family=Raleway);
body{background-color: cornflowerblue;}
h2{
background-color: rgb(93, 7, 231);
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid rgb(167, 15, 15);
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
color: darkblue;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 20px;
margin-bottom: 25px;
margin-top: 10px;
border: 5px solid rgb(163, 0, 0);
color: #6d0404;
font-size: 16px;
border-radius: 5px;
}
label{
margin-top: 50;
color: #5107ff;
text-shadow: 0 1px 0 rgb(245, 19, 19);
font-size: 19px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 66, 117);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#201e17 5%, #3f1ae7 100%);
border: 1px solid #e5a900;
color: rgb(20, 236, 103);
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#110650 5%, #c51717 100%);
}
Copy
